\documentclass[journal,12pt,twocolumn]{IEEEtran}

\usepackage{setspace}
\usepackage{gensymb}
\singlespacing
\usepackage[cmex10]{amsmath}

\usepackage{amsthm}

\usepackage{mathrsfs}
\usepackage{txfonts}
\usepackage{stfloats}
\usepackage{bm}
\usepackage{cite}
\usepackage{cases}
\usepackage{subfig}

\usepackage{longtable}
\usepackage{multirow}

\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{steinmetz}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{verbatim}
\usepackage{tfrupee}
\usepackage[breaklinks=true]{hyperref}
\usepackage{graphicx}
\usepackage{tkz-euclide}

\usetikzlibrary{calc,math}
\usepackage{listings}
    \usepackage{color}                                            %%
    \usepackage{array}                                            %%
    \usepackage{longtable}                                        %%
    \usepackage{calc}                                             %%
    \usepackage{multirow}                                         %%
    \usepackage{hhline}                                           %%
    \usepackage{ifthen}                                           %%
    \usepackage{lscape}     
\usepackage{multicol}
\usepackage{chngcntr}

\DeclareMathOperator*{\Res}{Res}

\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}
\renewcommand\thesubsubsection{\thesubsection.\arabic{subsubsection}}

\renewcommand\thesectiondis{\arabic{section}}
\renewcommand\thesubsectiondis{\thesectiondis.\arabic{subsection}}
\renewcommand\thesubsubsectiondis{\thesubsectiondis.\arabic{subsubsection}}


\hyphenation{op-tical net-works semi-conduc-tor}
\def\inputGnumericTable{}                                 %%

\lstset{
%language=C,
frame=single, 
breaklines=true,
columns=fullflexible
}
\begin{document}


\newtheorem{theorem}{Theorem}[section]
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{example}{Example}[section]
\newtheorem{definition}[problem]{Definition}
\newcommand*{\permcomb}[4][0mu]{{{}^{#3}\mkern#1#2_{#4}}}
\newcommand*{\perm}[1][-3mu]{\permcomb[#1]{P}}
\newcommand*{\comb}[1][-1mu]{\permcomb[#1]{C}}
\newcommand{\BEQA}{\begin{eqnarray}}
\newcommand{\EEQA}{\end{eqnarray}}
\newcommand{\define}{\stackrel{\triangle}{=}}
\bibliographystyle{IEEEtran}
\raggedbottom
\setlength{\parindent}{0pt}
\providecommand{\mbf}{\mathbf}
\providecommand{\pr}[1]{\ensuremath{\Pr\left(#1\right)}}
\providecommand{\qfunc}[1]{\ensuremath{Q\left(#1\right)}}
\providecommand{\sbrak}[1]{\ensuremath{{}\left[#1\right]}}
\providecommand{\lsbrak}[1]{\ensuremath{{}\left[#1\right.}}
\providecommand{\rsbrak}[1]{\ensuremath{{}\left.#1\right]}}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
\providecommand{\lbrak}[1]{\ensuremath{\left(#1\right.}}
\providecommand{\rbrak}[1]{\ensuremath{\left.#1\right)}}
\providecommand{\cbrak}[1]{\ensuremath{\left\{#1\right\}}}
\providecommand{\lcbrak}[1]{\ensuremath{\left\{#1\right.}}
\providecommand{\rcbrak}[1]{\ensuremath{\left.#1\right\}}}
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newcommand{\sgn}{\mathop{\mathrm{sgn}}}
\providecommand{\abs}[1]{$\left\vert#1\right\vert$}
\providecommand{\res}[1]{\Res\displaylimits_{#1}} 
\providecommand{\norm}[1]{$\left\lVert#1\right\rVert$}
%\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\mtx}[1]{\mathbf{#1}}
\providecommand{\mean}[1]{E$\left[ #1 \right]$}
\providecommand{\fourier}{\overset{\mathcal{F}}{ \rightleftharpoons}}
%\providecommand{\hilbert}{\overset{\mathcal{H}}{ \rightleftharpoons}}
\providecommand{\system}{\overset{\mathcal{H}}{ \longleftrightarrow}}
	%\newcommand{\solution}[2]{\textbf{Solution:}{#1}}
\newcommand{\solution}{\noindent \textbf{Solution: }}
\newcommand{\cosec}{\,\text{cosec}\,}
\providecommand{\dec}[2]{\ensuremath{\overset{#1}{\underset{#2}{\gtrless}}}}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
\newcommand{\mydet}[1]{\ensuremath{\begin{vmatrix}#1\end{vmatrix}}}
\numberwithin{equation}{subsection}
\makeatletter
\@addtoreset{figure}{problem}
\makeatother
\let\StandardTheFigure\thefigure
\let\vec\mathbf
\renewcommand{\thefigure}{\theproblem}
\def\putbox#1#2#3{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{#3}}}}
     \def\rightbox#1{\makebox[0in][r]{#1}}
     \def\centbox#1{\makebox[0in]{#1}}
     \def\topbox#1{\raisebox{-\baselineskip}[0in][0in]{#1}}
     \def\midbox#1{\raisebox{-0.5\baselineskip}[0in][0in]{#1}}
\vspace{3cm}
\title{Assignment-5}
\author{Sushma - CS20BTECH11051}
\maketitle
\newpage
\bigskip
\renewcommand{\thefigure}{\theenumi}
\renewcommand{\thetable}{\theenumi}
Download all python codes from 
\begin{lstlisting}
https://github.com/Sushma-AI1103/Assignment-1/blob/main/Assingment-5/simulation.py
\end{lstlisting}

\section{Problem-gov/stats/2015/ques-1(e)}
Using Central Limit theorem, show that
\begin{align}
   e^{-n} \sum_{k=0}^{n} \frac{n^k}{k!}   = \frac{1}{2}
\end{align}
\bigskip
\section{Solution}
\begin{definition}
Let a discrete rv $X$ having poission distribution , then \textbf{PMF} is given by
\begin{align}
    f(k;\lambda) = \pr{X = k} = \frac{\lambda^k e^{-\lambda}}{k!}
\end{align}
Let $X_1$,$X_2$,$X_3$......$X_n$ be the i.i.d rv  with $X_i$ $\sim$ Pois(1). 
\begin{align}
    E(X_i) = \mu = \lambda = 1\\
    var(X_i) = \sigma^2 = \lambda = 1\\
\end{align}
Let a random variable,
\begin{align}
    X = X_1 + X_2 + ...... + X_n\\
\implies X \sim Pois(n) 
\end{align}
\end{definition}

\begin{theorem}[Classical central limit theorem]
Let $X_n$ be a sequence of independent, identically distributed (i.i.d.) random variables. Assume each X has finite mean, E(X) = $\mu$, and finite variance, Var(X) = $\sigma^2$. Let $Z_n$ be the normalized average of the first n random variables.
\begin{equation}
     Z_n = \frac{X - n \mu}{\sqrt{n \sigma^2}}
\end{equation}
 then $Z_n$ converges in distribution to a standard normal distribution
\end{theorem}
For X 
\begin{align}
    \lambda = n \\
    \pr{X = k} = \frac{n^k e^{-n}}{k!}
\end{align}
\begin{corollary}
By theorem , $Z_n$ converges to standard normal distribution as n goes to infinity i.e CDF of $Z_n$ converges to CDF of standard normal distribution.
\begin{align}
    \pr{Z_n \leq x} \xrightarrow{ n \rightarrow \infty} = \Phi(x) \label{eq:1}
\end{align}
\end{corollary}
\begin{proof}
\begin{align}
\implies e^{-n} \sum_{k=0}^{n} \frac{n^k}{k!} & = \sum_{k = 0}^{n} e^{-n}  \frac{n^k}{k!} \\
& = \sum_{k = 0}^{n} \pr{X=k} \\
& = \pr{X \leq n} \\
& = \pr{ \frac{X - n \mu}{\sqrt{n \sigma^2}} \leq \frac{n - n \mu}{\sqrt{n \sigma^2}}} \\
& = \pr{Z_n \leq 0}
\end{align}
Using \eqref{eq:1},
\begin{align}
\pr{ Z_n \leq 0} \xrightarrow{n \rightarrow \infty} \Phi(0)
 = \frac{1}{2}
\end{align}
\end{proof}

\begin{figure}
    \includegraphics[width = \linewidth]{p5.png}
    \label{fig:1}
\end{figure}
\end{document}
