\documentclass[journal,12pt,twocolumn]{IEEEtran}

\usepackage{setspace}
\usepackage{gensymb}
\singlespacing
\usepackage[cmex10]{amsmath}

\usepackage{amsthm}

\usepackage{mathrsfs}
\usepackage{txfonts}
\usepackage{stfloats}
\usepackage{bm}
\usepackage{cite}
\usepackage{cases}
\usepackage{subfig}

\usepackage{longtable}
\usepackage{multirow}

\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{steinmetz}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{verbatim}
\usepackage{tfrupee}
\usepackage[breaklinks=true]{hyperref}
\usepackage{graphicx}
\usepackage{tkz-euclide}
\usepackage{pgfplots}

\usetikzlibrary{calc,math}
\usepackage{listings}
    \usepackage{color}                                            %%
    \usepackage{array}                                            %%
    \usepackage{longtable}                                        %%
    \usepackage{calc}                                             %%
    \usepackage{multirow}                                         %%
    \usepackage{hhline}                                           %%
    \usepackage{ifthen}                                           %%
    \usepackage{lscape}     
\usepackage{multicol}
\usepackage{chngcntr}

\DeclareMathOperator*{\Res}{Res}

\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}
\renewcommand\thesubsubsection{\thesubsection.\arabic{subsubsection}}

\renewcommand\thesectiondis{\arabic{section}}
\renewcommand\thesubsectiondis{\thesectiondis.\arabic{subsection}}
\renewcommand\thesubsubsectiondis{\thesubsectiondis.\arabic{subsubsection}}


\hyphenation{op-tical net-works semi-conduc-tor}
\def\inputGnumericTable{}                                 %%

\lstset{
%language=C,
frame=single, 
breaklines=true,
columns=fullflexible
}
\begin{document}


\newtheorem{theorem}{Theorem}[section]
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{example}{Example}[section]
\newtheorem{definition}[problem]{Definition}

\newcommand{\BEQA}{\begin{eqnarray}}
\newcommand{\EEQA}{\end{eqnarray}}
\newcommand{\define}{\stackrel{\triangle}{=}}
\bibliographystyle{IEEEtran}
\raggedbottom
\setlength{\parindent}{0pt}
\providecommand{\mbf}{\mathbf}
\providecommand{\pr}[1]{\ensuremath{\Pr\left(#1\right)}}
\providecommand{\qfunc}[1]{\ensuremath{Q\left(#1\right)}}
\providecommand{\sbrak}[1]{\ensuremath{{}\left[#1\right]}}
\providecommand{\lsbrak}[1]{\ensuremath{{}\left[#1\right.}}
\providecommand{\rsbrak}[1]{\ensuremath{{}\left.#1\right]}}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
\providecommand{\lbrak}[1]{\ensuremath{\left(#1\right.}}
\providecommand{\rbrak}[1]{\ensuremath{\left.#1\right)}}
\providecommand{\cbrak}[1]{\ensuremath{\left\{#1\right\}}}
\providecommand{\lcbrak}[1]{\ensuremath{\left\{#1\right.}}
\providecommand{\rcbrak}[1]{\ensuremath{\left.#1\right\}}}
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newcommand{\sgn}{\mathop{\mathrm{sgn}}}
\providecommand{\abs}[1]{$\left\vert#1\right\vert$}
\providecommand{\res}[1]{\Res\displaylimits_{#1}} 
\providecommand{\norm}[1]{$\left\lVert#1\right\rVert$}
%\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\mtx}[1]{\mathbf{#1}}
\providecommand{\mean}[1]{E$\left[ #1 \right]$}
\providecommand{\fourier}{\overset{\mathcal{F}}{ \rightleftharpoons}}
%\providecommand{\hilbert}{\overset{\mathcal{H}}{ \rightleftharpoons}}
\providecommand{\system}{\overset{\mathcal{H}}{ \longleftrightarrow}}
	%\newcommand{\solution}[2]{\textbf{Solution:}{#1}}
\newcommand{\solution}{\noindent \textbf{Solution: }}
\newcommand{\cosec}{\,\text{cosec}\,}
\providecommand{\dec}[2]{\ensuremath{\overset{#1}{\underset{#2}{\gtrless}}}}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
\newcommand{\mydet}[1]{\ensuremath{\begin{vmatrix}#1\end{vmatrix}}}
\numberwithin{equation}{subsection}
\makeatletter
\@addtoreset{figure}{problem}
\makeatother
\let\StandardTheFigure\thefigure
\let\vec\mathbf
\renewcommand{\thefigure}{\theproblem}
\def\putbox#1#2#3{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{#3}}}}
     \def\rightbox#1{\makebox[0in][r]{#1}}
     \def\centbox#1{\makebox[0in]{#1}}
     \def\topbox#1{\raisebox{-\baselineskip}[0in][0in]{#1}}
     \def\midbox#1{\raisebox{-0.5\baselineskip}[0in][0in]{#1}}
\vspace{3cm}
\title{Assignment-2}
\author{Sushma - CS20BTECH11051}
\maketitle
\newpage
\bigskip
\renewcommand{\thefigure}{\theenumi}
\renewcommand{\thetable}{\theenumi}
Download all python codes from 
\begin{lstlisting}
https://github.com/Sushma-AI1103/AI1103-Assingment-2/blob/main/assingment_2.py
\end{lstlisting}

 \section{Problem}{79}-Suppose the random variable U has uniform distribution on [0,1] and X = -2$\ln(U)$ . The  density of X  is  
 \begin{enumerate}

\item $f(x)=$
$\begin{cases}
\exp(-x) & x>0\\
0 & \text{otherwise}
\end{cases}$
\item $f(x)=$
$\begin{cases}
2\exp(-2x) & x>0\\
0 & \text{otherwise}
\end{cases}$
\item $f(x)=$
$\begin{cases}
\frac{1}{2} \exp(\frac{-x}{2}) & x>0\\
0 & \text{otherwise}
\end{cases}$
\item $f(x)=$
$\begin{cases}
\frac{1}{2} & x\in [0,2]\\
0 & \text{otherwise}
\end{cases}$
\end{enumerate}
\section{Solutions:}
$U$ - uniformly distributed random variable on $\in$ [0,1]. 
Probability density function of $U$ is: 
\begin{align}
    f_U(u) =
    \begin{cases}
     1  & x \in  [0,1] \\
    0 & \text{otherwise} 
    \end{cases}
\end{align}
\begin{figure}[h]
\begin{center}
\includegraphics[width = \linewidth]{figure1.png}
\caption{PDF of U}
\label{PDF}
\end{center}
\end{figure}
 $X$ is given by :
\begin{align}
  X = -2 \ln(U) \\
\implies    0 \leq X \leq \infty
\end{align}
CDF of  $X$ is defined as 
\begin{align}
    F_X(x) &= \pr{X \le x} \\
           &= \pr{-2 \ln(U)\le x} \\
           &= \pr{\ln(U) \ge( -x) /2}\\
           &= \pr {U \ge \exp(-x/2)}\\
           &= 1 - \pr{U \le exp(-x/2)}\\
           &= 1 - exp(-x/2) 
\end{align}
where x $\in$ [0,$\infty$] \\
PDF of $X$ : 
\begin{align}
    f_X(x) & = \frac{d (F_X (x)) }{dx} \\
           & = \frac{1}{2}  exp((-x)/2)
\end{align}
 we have     
\begin{align}
    0 \leq X \leq \infty
\end{align}
\begin{align}
    f_X(x) =
    \begin{cases}
    \frac{1}{2}  exp(\frac{-x}{2}) & x > 0 \\
    0 & \text{otherwise}
    \end{cases}
\end{align}
$\therefore$ answer will be option \brak 3
\begin{figure}[h]
\begin{center}
    \includegraphics[width = \linewidth]{figure2.png}
    \caption{CDF of X}
    \label{fig:2}
\end{center}
\end{figure}
\begin{figure}[h]
    \includegraphics[width = \linewidth]{figure3.png}
    \caption{PDF of X}
    \label{fig:3}
\end{figure}

\end{document}